# hvl-shopping

./: HavelsanShoppingApi.sln  docker-compose.yml  package-lock.json  package.json  project_commands.txt
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/: AddressDTO.cs  ImageDTO.cs  OrderProductDTO.cs
Application/Exceptions/: ApiException.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Services/: AuthService.cs  PaymentService.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Contexts/: IdentityContext.cs
AuthServer/Controllers/: AccountController.cs
AuthServer/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ProfileInformation.cs  ProfileInformationRequest.cs  RegisterRequest.cs
AuthServer/Enums/: Roles.cs
AuthServer/Exceptions/: ApiException.cs
AuthServer/Extensions/: ServiceExtensions.cs
AuthServer/Interfaces/: IAccountService.cs
AuthServer/Middlewares/: ErrorHandlerMiddleware.cs
AuthServer/Migrations/: 20220805094358_Initial.Designer.cs  20220805094358_Initial.cs  IdentityContextModelSnapshot.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Seeds/: DefaultAdmin.cs  DefaultCustomer.cs  DefaultRoles.cs
AuthServer/Services/: AccountService.cs
AuthServer/Settings/: JWTSettings.cs
AuthServer/Wrappers/: Response.cs
Common/: Common.csproj
Common/ApplicationEvents/: CancelOrderEvent.cs  CreateOrderEvent.cs  DiscountCouponCreatedEvent.cs  OrderPaymentCompletedEvent.cs  TestEvent.cs
Common/ApplicationNotifications/: DiscountCouponCreatedNotification.cs
Common/ApplicationRPCs/: CanUseCouponRPC.cs  CreateCouponRPC.cs  DeleteCouponRPC.cs  GetAllCouponsRPC.cs  GetOrdersByCheckoutSessionIdRPC.cs  GetUsableCouponsByCustomerIdentityIdRPC.cs  GetUsedCouponsByCustomerIdentityIdRPC.cs  TestRPC.cs  UpdateCouponRPC.cs  UseCouponRPC.cs
Common/Entities/: AuditableBaseEntity.cs  OrderProduct.cs
Common/Enums/: CouponStatus.cs  DiscountStatus.cs  OrderStatus.cs
Common/EventBus/: RabbitMQEventBus.cs
Common/Parameters/: RequestParameter.cs
Common/SharedViewModels/: CouponViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs
Common/Wrappers/: PagedResponse.cs  Response.cs
DiscountService.Infrastructure.Persistence/: DiscountService.Infrastructure.Persistence.csproj  ServiceRegistration.cs
DiscountService.Infrastructure.Persistence/Contexts/: DiscountDbContext.cs
DiscountService.Infrastructure.Persistence/Repositories/: CouponRepositoryAsync.cs  DiscountRepositoryAsync.cs  GenericRepositoryAsync.cs  UsedCouponRepositoryAsync.cs  UsedDiscountRepositoryAsync.cs
DiscountService/DiscountService.Application/: DiscountService.Application.csproj  ServiceExtensions.cs
Infrastructure/: DependencyExtension.cs  GlobalInfrastructure.csproj
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20220805095219_Initial.Designer.cs  20220805095219_Initial.cs  20220810094041_Initial.Designer.cs  20220810094041_Initial.cs  20220812063812_Initial.Designer.cs  20220812063812_Initial.cs  20220816091348_Update1.Designer.cs  20220816091348_Update1.cs  20220816092322_Update2.Designer.cs  20220816092322_Update2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: AddressRepositoryAsync.cs  BasketRepositoryAsync.cs  CategoryRepositoryAsync.cs  CustomerRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  SellerRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: CATEGORY_MOCK_DATA.json  DefaultCategories.cs  DefaultProducts.cs  DefaultSellers.cs  PRODUCT_MOCK_DATA.json  SELLER_MOCK_DATA.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj  ServiceExtensions.cs
NotificationService/NotificationService.Application/Exceptions/: ApiException.cs
NotificationService/NotificationService.Application/Features/DiscountCouponNotifications/: DiscountCouponCreatedEventHandler.cs
NotificationService/NotificationService.Application/Hubs/: DiscountHub.cs
NotificationService/NotificationService.Application/Interfaces/Hubs/: IDiscountHub.cs
NotificationService/NotificationService.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs
NotificationService/NotificationService.Application/Mappings/: GeneralProfile.cs
OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Controllers/: BaseApiController.cs  OrderController.cs
OrderService/OrderService/Extensions/: EventSubscriptionsExtension.cs  RPCRegistrationsExtension.cs
OrderService/OrderService/Middlewares/: ErrorHandlerMiddleware.cs
OrderService/OrderService/Properties/: launchSettings.json
ReviewService/Infrastructure/ReviewService.Infrastructure.Persistence/: ReviewService.Infrastructure.Persistence.csproj  ReviewServices.cs  ServiceRegistration.cs
ReviewService/Infrastructure/ReviewService.Infrastructure.Persistence/Models/: ReviewDatabaseSettings.cs
ReviewService/ReviewService/: Program.cs  ReviewService.csproj  appsettings.json
ReviewService/ReviewService/Controllers/: ReviewController.cs
ReviewService/ReviewService/Properties/: launchSettings.json
Web/: angular.json  package-lock.json  package.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  BasketController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  PublishController.cs  SellerController.cs  StripeWebhookController.cs  UploadController.cs
WebApi/Extensions/: RPCRegistrationsExtension.cs  SwaggerExtension.cs
WebApi/Helpers/: UploadImagesHelper.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: JWTSettings.cs
(+357 files in other folders)
