
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Database update komutları, postgreyi ilk kurduğunuzda ve tablo yapıları değiştiğinde çalıştırılması gerek
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Tüm komutlar ana proje dizininde çalıştırılmalı

1)
// Postgre ve rabbitmq
docker-compose up -d

2)
dotnet ef database update --context ApplicationDbContext --project .\Infrastructure.Persistence\ --startup-project .\WebApi\

3)
dotnet ef database update --context OrderDbContext --project .\OrderService\Infrastructure.Persistence\ --startup-project .\OrderService\OrderService\

4)
dotnet ef database update --context IdentityContext --project .\AuthServer\ --startup-project .\AuthServer\

5)
dotnet ef database update --context DiscountDbContext --project .\DiscountService\DiscountService.Infrastructure.Persistence\ --startup-project .\DiscountService\DiscountService\

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Servisler için
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Herhangibir zamanda projeyi çalıştırmak için proje çalışma sırası

1)
// Postgre ve rabbitmq
docker-compose up -d

2)
AuthServer

3)
Stripe kullanıcı adı : şifre => hvlshopping@gmail.com : HVLshopping123456789.
.\stripe.exe login 
.\stripe.exe listen --forward-to https://localhost:7247/api/StripeWebhook

4)
Diğer servislerin sırası önemli değil

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                             !!
!! AuthServer ilk başlatılmalı API nin seed edilebilmesi için. !!
!!                                                             !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!