<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<!--<PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
	<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.1.0" />
	<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="6.1.0" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />-->
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
