<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ReviewService.Application\ReviewService.Application.csproj" />
    <ProjectReference Include="..\Core\ReviewService.Domain\ReviewService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ReviewService.Infrastructure.Persistence\ReviewService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
