<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DiscountService.Infrastructure.Persistence\DiscountService.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\DiscountService\DiscountService.Application\DiscountService.Application.csproj" />
	<ProjectReference Include="..\OrderService\Application\OrderService.Application.csproj" />
	<ProjectReference Include="..\OrderService\Infrastructure.Persistence\OrderService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
